# Configurações do Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_PORT=5432
DB_DIALECT=postgres

# Configurações da Aplicação
PORT=8081
NODE_ENV=development

# Segurança
JWT_SECRET=sua_chave_secreta_aqui
BCRYPT_SALT_ROUNDS=10

# Configurações de Sessão (se necessário no futuro)
SESSION_SECRET=sua_chave_secreta_sessao
